node_js: &node_js
  language: node_js
  before_script:
    - cd website
    - npm install --ignore-scripts
  script:
    - npm run lint

python: &python
  language: python
  before_script:
    - cd website
    - pip install -r requirements-dev.txt
  script:
    - pylint --exit-zero --disable=invalid-name lexonomy.py

matrix:
  include:
  - <<: *node_js
    node_js: 12

  - <<: *python
    python: 3.5

  - <<: *python
    python: 3.6
